<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Provider Network Optimization</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <!-- Admin Header -->
    <div class="admin-header">
        <div class="admin-welcome">
            <i class="fas fa-user-shield"></i>
            <span>Welcome, {{ current_user }}{% if user_type == 'admin' %} ({{ admin_name }}){% endif %}</span>
        </div>
        <a href="{{ url_for('logout') }}" class="btn-logout">
            <i class="fas fa-sign-out-alt"></i>
            Logout
        </a>
    </div>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flash-messages" style="margin-top: 80px;">
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Dashboard Content -->
    <div id="adminDashboard" style="display: block;">
        <div class="dashboard-content">
            <div class="welcome-banner">
                <h2><i class="fas fa-tachometer-alt"></i> Dashboard</h2>
                <p>{% if user_type == 'admin' %}Manage users and administrators{% else %}Welcome to your dashboard{% endif %}</p>
            </div>

            {% if user_type == 'admin' %}
                <!-- Admin Dashboard -->
                <div class="row">
                    <!-- Users Management -->
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                <h4><i class="fas fa-users"></i> Users Management</h4>
                            </div>
                            <div class="card-body">
                                {% if users %}
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Username</th>
                                                    <th>Email</th>
                                                    <th>Created</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for user in users %}
                                                <tr>
                                                    <td>{{ user.id }}</td>
                                                    <td>{{ user.username }}</td>
                                                    <td>{{ user.email }}</td>
                                                    <td>{{ user.created_date }}</td>
                                                    <td>
                                                        <a href="{{ url_for('delete_user', user_id=user.id) }}" 
                                                           class="btn btn-sm btn-danger"
                                                           onclick="return confirm('Are you sure you want to delete this user?')">
                                                            <i class="fas fa-trash"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                {% else %}
                                    <p class="text-muted">No users registered yet.</p>
                                {% endif %}
                            </div>
                        </div>
                    </div>

                    <!-- Admins Management -->
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header bg-success text-white">
                                <h4><i class="fas fa-user-shield"></i> Admins Management</h4>
                            </div>
                            <div class="card-body">
                                {% if admins %}
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Username</th>
                                                    <th>Admin Name</th>
                                                    <th>Email</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for admin in admins %}
                                                <tr>
                                                    <td>{{ admin.id }}</td>
                                                    <td>{{ admin.username }}</td>
                                                    <td>{{ admin.admin_name }}</td>
                                                    <td>{{ admin.email }}</td>
                                                    <td>
                                                        {% if admin.username != current_user %}
                                                            <a href="{{ url_for('delete_admin', admin_id=admin.id) }}" 
                                                               class="btn btn-sm btn-danger"
                                                               onclick="return confirm('Are you sure you want to delete this admin?')">
                                                                <i class="fas fa-trash"></i>
                                                            </a>
                                                        {% else %}
                                                            <span class="badge bg-primary">Current User</span>
                                                        {% endif %}
                                                    </td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                {% else %}
                                    <p class="text-muted">No other admins found.</p>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Statistics -->
                <div class="row mt-4">
                    <div class="col-md-4">
                        <div class="card text-center">
                            <div class="card-body">
                                <i class="fas fa-users fa-3x text-primary mb-3"></i>
                                <h3>{{ users|length }}</h3>
                                <p class="text-muted">Total Users</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center">
                            <div class="card-body">
                                <i class="fas fa-user-shield fa-3x text-success mb-3"></i>
                                <h3>{{ admins|length }}</h3>
                                <p class="text-muted">Total Admins</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center">
                            <div class="card-body">
                                <i class="fas fa-database fa-3x text-info mb-3"></i>
                                <h3>Excel</h3>
                                <p class="text-muted">Storage Type</p>
                            </div>
                        </div>
                    </div>
                </div>
            {% else %}
                <!-- Regular User Dashboard -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header bg-info text-white">
                                <h4><i class="fas fa-user"></i> User Dashboard</h4>
                            </div>
                            <div class="card-body text-center">
                                <i class="fas fa-hospital-alt fa-4x text-primary mb-4"></i>
                                <h3>Welcome to Provider Network Optimization</h3>
                                <p class="lead">Your dashboard for healthcare provider network management and CMS compliance tools.</p>
                                <div class="row mt-4">
                                    <div class="col-md-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <i class="fas fa-chart-line fa-2x text-success mb-3"></i>
                                                <h5>Network Analysis</h5>
                                                <p class="text-muted">View network performance metrics</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <i class="fas fa-clipboard-check fa-2x text-warning mb-3"></i>
                                                <h5>Compliance Reports</h5>
                                                <p class="text-muted">Access CMS compliance documentation</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <i class="fas fa-cogs fa-2x text-info mb-3"></i>
                                                <h5>Settings</h5>
                                                <p class="text-muted">Manage your account preferences</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            {% endif %}

            <!-- Quick Actions -->
            <div class="row mt-4">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <h4><i class="fas fa-bolt"></i> Quick Actions</h4>
                        </div>
                        <div class="card-body">
                            <div class="d-flex gap-3 flex-wrap">
                                <a href="{{ url_for('index') }}" class="btn btn-outline-primary">
                                    <i class="fas fa-home"></i> Back to Home
                                </a>
                                {% if user_type == 'admin' %}
                                    <button class="btn btn-outline-success" onclick="window.location.reload()">
                                        <i class="fas fa-sync"></i> Refresh Data
                                    </button>
                                {% endif %}
                                <a href="{{ url_for('logout') }}" class="btn btn-outline-danger">
                                    <i class="fas fa-sign-out-alt"></i> Logout
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
