/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html, body {
    scroll-behavior: smooth;
    height: 100%;
}

body {
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
    background-image: url('https://blog.onesharehealth.com/hs-fs/hubfs/Blog%20Images/Stock%20Images/Category_B_What_is_a_Network.jpg?width=2592&name=Category_B_What_is_a_Network.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: overlay;
    background-color: rgba(245, 247, 250, 0.09);
}

/* Header Styles */
header {
    background-color: #1c2333;
    color: white;
    padding: 1rem 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    font-size: 2rem;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

nav a:hover, nav a.active {
    background-color: rgba(255, 255, 255, 0.15);
}

/* Flash Messages */
.flash-messages {
    position: fixed;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 600px;
    z-index: 1500;
}

/* Page Sections */
.page {
    min-height: 100vh;
    padding: 6rem 2rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#page1 {
    justify-content: center;
}

#page2 {
    background-color: rgba(238, 242, 247, 0.9);
}

#page3 {
    background-color: rgba(255, 255, 255, 0.9);
    justify-content: space-between;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.container i {
    font-size: 4rem;
    color: #1c2333;
    margin-bottom: 1.5rem;
}

.container h2 {
    font-size: 2.5rem;
    color: #1c2333;
    margin-bottom: 1.5rem;
}

.container p {
    font-size: 1.2rem;
    color: #333;
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto 2rem;
}

/* Services Section */
.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-top: 2rem;
    text-align: left;
}

.services-column h3 {
    color: #1c2333;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    border-bottom: 2px solid #1c2333;
    padding-bottom: 0.5rem;
}

.services-list {
    list-style-type: none;
}

.services-list li {
    margin-bottom: 1.2rem;
    padding-left: 1.5rem;
    position: relative;
}

.services-list li:before {
    content: "•";
    color: #1c2333;
    font-weight: bold;
    position: absolute;
    left: 0;
}

.services-list strong {
    color: #1c2333;
}

/* About Section */
.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.about-content h3 {
    color: #1c2333;
    margin-bottom: 2rem;
    font-size: 1.8rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 2rem;
    align-items: center;
}

.contact-item {
    display: flex;
    text-align: center;
    justify-content: left;
    gap: 1rem;
    text-decoration: underline;
    color: #1c2333;
    font-weight: 500;
}

.contact-item i {
    font-size: 1.5rem;
    color: #1c2333;
    margin-bottom: 0;
}

/* Footer */
footer {
    background: #1c2333;
    color: white;
    padding: 2rem;
    width: 100%;
    margin-top: 2rem;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: white;
}

.copyright {
    color: #ccc;
    font-size: 0.9rem;
}

/* Navigation Dots */
.nav-dots {
    position: fixed;
    right: 2rem;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: 100;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(26, 58, 143, 0.5);
    cursor: pointer;
    transition: all 0.3s;
}

.dot.active {
    background-color: #1c2333;
    transform: scale(1.3);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    border-radius: 10px;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.modal-header {
    background:#1c2333;
    color: white;
    padding: 1.5rem;
    text-align: center;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-body {
    padding: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #555;
    text-align: left;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.user-type {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.user-type label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
    width: 100%;
    font-size: 1rem;
}

.btn-primary {
    background: #00c851;
    color: white;
}

.btn-primary:hover {
    background: #009e3d;
}

.btn-secondary {
    background: #6c757d;
    color: white;
    margin-top: 0.5rem;
}

.btn-secondary:hover {
    background: #5a6268;
}

.modal-footer {
    padding: 0 1.5rem 1.5rem;
    text-align: center;
    font-size: 0.9rem;
}

.modal-footer a {
    color: #2a56b6;
    text-decoration: none;
}

.modal-footer a:hover {
    text-decoration: underline;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: white;
}

/* Admin Dashboard Styles */
.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #1a3a8f 0%, #2a56b6 100%);
    color: white;
    padding: 1rem 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.admin-welcome {
    display: flex;
    align-items: center;
    gap: 10px;
}

.admin-welcome i {
    font-size: 1.5rem;
}

.btn-logout {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
}

.btn-logout:hover {
    background: rgba(255, 255, 255, 0.3);
    color: white;
}

.dashboard-content {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.welcome-banner {
    text-align: center;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
}

.welcome-banner h2 {
    color: #1a3a8f;
    margin-bottom: 0.5rem;
}

/* Card Styles */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
}

.card-header {
    border-radius: 10px 10px 0 0 !important;
    border: none;
    padding: 1rem 1.5rem;
}

.table-responsive {
    border-radius: 0 0 10px 10px;
}

.table th {
    border-top: none;
    background-color: #f8f9fa;
    font-weight: 600;
    color: #1a3a8f;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        gap: 1rem;
    }
    
    nav ul {
        gap: 1rem;
    }
    
    .services-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .nav-dots {
        display: none;
    }
    
    .modal-content {
        width: 95%;
    }
    
    .dashboard-content {
        padding: 0 0.5rem;
    }
}

@media (max-width: 576px) {
    .container h2 {
        font-size: 2rem;
    }
    
    .container p {
        font-size: 1rem;
    }
    
    .contact-info {
        align-items: center;
    }
    
    .contact-item {
        flex-direction: column;
        text-align: center;
    }
}
.contact{
    display: flex;
    text-align: center;
    justify-content: left;
    gap: 1rem;
    color: #1c2333;
    font-weight: 1000;
    font-size: x-large;

}
